<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6cdac4e29f374243816f9a499d4292e8" Name="Diagram1" >
        <EntityTypeShape EntityType="Biblioteca.Book" Width="1.5" PointX="2" PointY="1.375" />
        <EntityTypeShape EntityType="Biblioteca.Author" Width="1.5" PointX="7.625" PointY="1.375" />
        <AssociationConnector Association="Biblioteca.BookAuthor" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>