<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5b30dae399d4475ab2a305267d29ca40" Name="Diagram1" >
        <EntityTypeShape EntityType="DataModel.Book" Width="1.5" PointX="4.125" PointY="2.75" />
        <EntityTypeShape EntityType="DataModel.Author" Width="1.5" PointX="5.875" PointY="2.75" />
        <AssociationConnector Association="DataModel.BookAuthor" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>